# MongoDB---Mongock---Spring

mdb-spring-boot/: pom.xml
mdb-spring-boot/src/main/java/com/example/mdbspringboot/: MdbSpringBootApplication.java
mdb-spring-boot/src/main/java/com/example/mdbspringboot/config/: InitialChangeLog.java
mdb-spring-boot/src/main/java/com/example/mdbspringboot/repository/: CustomItemRepository.java  CustomItemRepositoryImpl.java  ItemRepository.java
mdb-spring-boot/src/main/resources/: application.properties
mdb-spring-boot/src/main/resources/db/changelog/: changelog.yaml
